{
  "name": "claude-design-bridge",
  "version": "0.5.0+codex.20260720145419",
  "description": "Read-only Codex bridge for fetching official Claude Design source through Claude Code DesignSync with verified snapshots and SHA-256 provenance.",
  "author": {
    "name": "StackD Solutions"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-design",
    "codex",
    "codex-plugin",
    "design-to-code",
    "designsync",
    "mcp",
    "sha256"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude Design Bridge for Codex",
    "shortDescription": "Fetch the latest Claude Design source and implement it in Codex",
    "longDescription": "Brings the latest selected files from your Claude Design projects into Codex whenever they are fetched. Unmodified snapshot files update in place, while local edits are preserved unless you explicitly force replacement. Records SHA-256 provenance and validates cached and written bytes so Codex builds from the real design source rather than a screenshot or re-typed approximation. Works through your existing Claude Code login with no separate sign-in. Fetching is on demand, not background synchronization; remote access is read-only.",
    "developerName": "StackD Solutions",
    "brandColor": "#AFFF33",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Fetch this Claude Design link and implement the linked screen.",
      "Apply the named Claude Design component to this project.",
      "List my Claude Design projects."
    ],
    "composerIcon": "./assets/icon.svg"
  }
}
